# QueryKillers

./: README.md  TBR spa.gantt  pom.xml
db/: defaultdb books.sql  defaultdb.sql  tbr_books.sql  tbr_challenges.sql  tbr_user_books.sql  tbr_user_challenges.sql  tbr_users.sql
src/main/java/com/tbr/lettura/: LetturaApplication.java
src/main/java/com/tbr/lettura/config/: SecurityConfig.java
src/main/java/com/tbr/lettura/controller/: ChallengeMVC.java  LibreriaMVC.java  LibroController.java  LibroUserController.java  UserController.java  UserMVC.java
src/main/java/com/tbr/lettura/model/: Challenge.java  Libro.java  LibroUser.java  User.java  UserChallenge.java  Users.java
src/main/java/com/tbr/lettura/repository/: ChallengeRepository.java  LibroRepository.java  LibroUserRepository.java  UserChallengeRepository.java  UserRepository.java
src/main/java/com/tbr/lettura/service/: ChallengeService.java  CustomUserDetailsService.java  LibroServiceIMPL.java  UserChallengeService.java  UserLibroService.java  UserService.java  libroService.java
src/main/resources/: application.properties
src/main/resources/static/: header.css
src/main/resources/static/css/: challenge.css  home-logged.css  home.css  homepage-logged.css  layout.css  libri-tutti.css  login.css  profile.css  responsive.css
src/main/resources/static/js/: autocomplete-script.js  challenge.js  filtri.js  layout.js  login.js  main.js
src/main/resources/templates/: challenge.html  homepage-logged.html  index.html  libri-tutti.html  login.html  principale-login.html  profile.html  vista_libri  vista_libri.html
src/test/java/com/tbr/lettura/: LetturaApplicationTests.java
src/test/java/com/tbr/lettura/service/: UserServiceTest.java
