spring.application.name=lettura

spring.datasource.url=jdbc:mysql://localhost:3306/java
# indirizzo del database MySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# driver MySQL

spring.datasource.username=root
# utente database MySQL

spring.datasource.password=Bid2426!
# password database MySQL

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# dice a Spring che è MySQL

spring.jpa.hibernate.ddl-auto=none
# non modificare le tabelle esistenti

spring.jpa.show-sql=true
# mostra le query SQL nel log
