spring.application.name=lettura
spring.datasource.url=jdbc:h2:mem:testdb
# indirizzo del database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# utente database (predefinito H2)
spring.datasource.password=
# password (vuota per H2)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# dice a Spring che è H2
spring.h2.console.enabled=true
# abilita una pagina web per vedere i dati